{
  "name": "posfit",
  "version": "0.0.0",
  "authors": [
    "Querns <querns@gbs.io>"
  ],
  "directory": "app/Resources/public/vendor/",
  "description": "Pos Fitting tool for eve online",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
