posfit_api_data:
  prefix: api
  resource: "@GbsLogisticsPosFitApiBundle/Resources/config/routing.yml"

posfit_frontend:
  resource: "@GbsLogisticsPosFitFrontendBundle/Resources/config/routing.yml"

fos_js_routing:
  resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"
