<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="gbslogistics.pos_fit.document.market_group_genealogist" class="GbsLogistics\PosFit\DocumentBundle\MarketGroupGenealogist">
            <argument type="service">
                <service class="\Doctrine\ORM\EntityRepository"
                        factory-service="doctrine.orm.entity_manager"
                        factory-method="getRepository">
                    <argument>GbsLogistics\SdeEntityBundle\Entity\InvMarketGroup</argument>
                </service>
            </argument>
        </service>

        <service id="gbslogistics.pos_fit.document.market_group_transformer" class="GbsLogistics\PosFit\DocumentBundle\MarketGroupTransformer">
            <argument type="service" id="gbslogistics.pos_fit.document.market_group_genealogist" />
        </service>

    </services>
</container>
